SECRET_KEY='django-insecure-xg-4hacqyy6bhv(q)jdn39g^yxpa2u6i$$7ux8y2t%1_k_+$yf'
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:pass@db:port/db_name
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DEBUG=True